<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Data Form</title>
</head>
<body>
    <h2>Employee Data Form</h2>
    <form action="save.php" method="post">
        <label for="EmpID">EmpID:</label>
        <input type="text" name="EmpID" required><br><br>
        <label for="name">Name:</label>
        <input type="text" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" name="email" required><br><br>

        <label for="phone">Phone:</label>
        <input type="text" name="phone" required><br><br>

        <label for="department">Department:</label>
        <input type="text" name="department" required><br><br>

        <a href="homepage.html" class="btn">Home Page</a>
        <input type="submit" value="Submit"> 
         
        

    </form>
</body>
</html>
